# Wizard_Card_Game

./: README.md  class-diagram.md  pom.xml
src/main/java/com/wizbiz/wizard_card_game/: EnemyCustomization.java  GameController.java  GameUI.java  PlayerCustomization.java
src/main/java/com/wizbiz/wizard_card_game/statuseffects/: ShieldEffect.java  WeakenEffect.java
